[ti:离别开出花]
[ar:就是南方凯]
[al:离别开出花]
[by:v_wandeng]
[offset:0]
[00:00.02]离别开出花 - 就是南方凯
[00:01.46]曲Composer：李浩瑞
[00:02.26]词Lyricist：李浩瑞
[00:03.05]制作人Producer：刘涛/李浩瑞
[00:04.28]编曲Arranger：谭侃侃
[00:05.32]吉他&贝斯Guitar&bass：谭侃侃
[00:06.50]混音师Mixing Engineer：袁中仁
[00:07.66]母带后期混音师Mastering Engineer：袁中仁
[00:09.57]和声Backing Vocals：李浩瑞/谭侃侃/顾雄/袁中仁/夹_zZ
[00:12.18]和声编写Backing Vocals Design：李浩瑞/顾雄
[00:14.06]配唱制作人Vocal Producer：刘涛/李浩瑞
[00:15.91]录音师Recording Engineer：袁中仁
[00:17.21]人声编辑Vocal Editing：刘涛
[00:18.54]视觉设计Visual Design：kidult.
[00:19.54]监制Executive Producer：陶诗
[00:20.54]策划总监Planning Director：左三好
[00:20.55]营销推广Marketing Promoter：祝鑫
[00:20.56]混音棚：好乐无荒混音棚（长沙）
[00:20.57]录音棚Recording Studio：好乐无荒录音棚（长沙）
[00:20.59]制作公司Manufacturing Company：好乐无荒
[00:20.61]OP/SP：好乐无荒
[00:20.61]项目统筹Project Coordinator：宋旭辉Shawn Song@索尼音乐/李若嫣Ruoyan Li@索尼音乐
[00:20.64]制作统筹Production Coordinator：赵楚峰Chufeng Zhao@索尼音乐
[00:20.66]监制Deputy Executive Producer：许雯静Vivian Xu@索尼音乐/刘嘉雄Charles Liu@索尼音乐
[00:20.69]总监制Chief Executive Producer：陈国威Andrew Chan@索尼音乐
[00:20.71]联合企划Co-Present：大声密谋
[00:20.98]坐上那朵离家的云霞
[00:25.65]飘去无人知晓的天涯
[00:30.11]背着妈妈说的那句话
[00:34.65]孩子人生其实不复杂
[00:37.80]喔眼泪轻轻地擦
[00:41.24]别管那多嘴乌鸦
[00:43.14]咽下那些风沙
[00:45.66]你才能慢慢长大
[00:47.52]要错过几个她
[00:50.23]用你最好的年华
[00:52.35]这是青春的代价
[00:55.53]当离别开出花
[00:57.15]伸出新长的枝桠
[00:59.74]像冬去春又来
[01:01.89]等待心雪融化
[01:04.27]你每次离开家
[01:06.25]带着远方的牵挂
[01:08.82]那城市的繁华
[01:10.66]盖住了月牙
[01:13.45]当离别开出花
[01:15.76]它生长在悬崖
[01:17.85]在最高的山顶
[01:19.91]才听得见回答
[01:22.45]没什么好害怕
[01:24.28]孩子放心去飞吧
[01:27.35]在你的身后
[01:28.85]有个等你的家
[01:42.63]坐上那朵离家的云霞
[01:47.16]飘去无人知晓的天涯
[01:51.65]背着妈妈说的那句话
[01:56.18]孩子人生其实不复杂
[01:59.30]喔眼泪轻轻地擦
[02:02.74]别忘那童年梦话
[02:04.58]散在远方的花
[02:07.21]也随风慢慢长大
[02:09.04]要错过几个她
[02:11.55]用你最真的年华
[02:13.99]这是青春的回答
[02:16.89]当离别开出花
[02:18.66]伸出新长的枝桠
[02:21.24]像冬去春又来
[02:23.11]等待心雪融化
[02:25.85]你每次离开家
[02:27.69]带着远方的牵挂
[02:30.31]那城市的繁华
[02:32.36]盖住了月牙
[02:34.86]当离别开出花
[02:37.25]它生长在悬崖
[02:39.40]在最高的山顶
[02:41.31]才听得见回答
[02:43.93]没什么好害怕
[02:45.78]孩子放心去飞吧
[02:48.73]在你的身后
[02:50.33]有个等你的家
[02:53.05]当离别开出花
[02:54.87]伸出新长的枝桠
[02:57.49]像冬去春又来
[02:59.33]等待心雪融化
[03:02.06]你每次离开家
[03:03.94]带着远方的牵挂
[03:06.53]那城市的繁华
[03:08.29]盖住了月牙
[03:11.09]当离别开出花
[03:13.45]它生长在悬崖
[03:15.63]在最高的山顶
[03:17.49]才听得见回答
[03:20.16]没什么好害怕
[03:22.00]孩子放心去飞吧
[03:24.97]在你的身后
[03:26.54]有个等你的家