[ti:可能]
[ar:程响]
[al:可能]
[by:v_shkzhong]
[offset:0]
[00:00.00]可能 - 程响
[00:00.97]词：宁缺
[00:01.55]曲：宁缺
[00:02.13]编曲：曲比阿且
[00:03.29]录音：张雨农
[00:04.26]混音：王朋
[00:05.04]母带：全相彦
[00:06.01]平面：华玮轩
[00:06.98]宣发：冷小婧/杜梦婷
[00:08.73]企划：刘芳/袋熊/李思睿/威尔
[00:11.44]统筹：陈亚飞
[00:12.41]营销：银河方舟X壳壳菠萝
[00:14.55]项目总监：庄有豪
[00:15.90]出品人：潘鸿业/陆瑒
[00:17.07]OP：北京金翼龙国际文化传媒有限公司
[00:21.92]SP：银河方舟
[00:26.86]可能南方的阳光 照着北方的风
[00:31.74]可能时光被吹走 从此无影无踪
[00:36.69]可能故事只剩下 一个难忘的人
[00:41.56]可能在昨夜梦里 依然笑得纯真
[00:47.05]
[00:48.81]可能北京的后海 许多漂泊的魂
[00:53.84]可能成都小酒馆 有群孤独的人
[00:58.70]可能枕边有微笑 才能暖你清晨
[01:03.60]可能夜空有流星 才能照你前行
[01:09.18]
[01:10.99]可能西安城墙上 有人誓言不分
[01:15.85]可能要去到大理 才算爱得认真
[01:20.73]可能谁说要陪你 牵手走完一生
[01:25.66]可能笑着流出泪 某天在某时辰
[01:34.97]
[01:55.06]可能桂林有渔船 为你迷茫点灯
[01:59.91]可能在呼伦草原 牛羊流成风景
[02:04.81]可能再也找不到 愿意相信的人
[02:09.62]可能穿越了彷徨 脚步才能坚定
[02:15.58]
[02:17.12]可能武当山道上 有人虔诚攀登
[02:22.00]可能周庄小巷里 忽然忘掉年轮
[02:26.87]可能要多年以后 才能看清曾经
[02:31.77]可能在当时身边 有双温柔眼睛
[02:38.26]
[02:39.07]可能西安城墙上 有人誓言不分
[02:44.01]可能要去到大理 才算爱得认真
[02:48.87]可能谁说要陪你 牵手走完一生
[02:53.77]可能笑着流出泪
[02:58.76]可能终于有一天 刚好遇见爱情
[03:03.61]可能永远在路上 有人奋斗前行
[03:08.49]可能一切的可能 相信才有可能
[03:13.36]可能拥有过梦想 才能叫做青春